<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Ridge Hacks" />
    <meta property="og:site_name" content="Ridge Hacks" />
    <meta property="og:url" content="https://github.com/iroquoisridge/ridgehacks" />
    <meta property="og:description" content="Hack Western is Western University's annual student-run hackathon. Hack Western 3, presented by the Scotiabank Digital Banking Lab at Ivey Business School, will bring together over 500 students for 36 hours of creation and innovation"
    />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Ridge Hacks</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#hero">Ridge Hacks</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#attend">Attend</a></li>
                    <li><a href="#sponsor">Sponsor</a></li>
                    <li><a href="#questions">Questions</a></li>
                    <li><a href="mailto:ridgehacks@gmail.com?Subject=Ridge%20Hacks">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="back"></div>
    <section id="hero">
        <div class="jumbotron">
            <div class="container">
                <div class="media">
                    <div class="media-left" style="padding-right:70px">
                        <img class="media-object" src="RHLogo.png" height="500">
                    </div>
                    <div class="media-body">
                        <h1>Ridge Hacks</h1>
                        <h2>Local Hack Day @ <a target="_blank" href="https://www.google.ca/maps/place/Iroquois+Ridge+High+School/@43.48904,-79.699331,15z/data=!4m2!3m1!1s0x0:0x9a1b837376dd238?sa=X&ved=0ahUKEwiz_5Wz5-LPAhXMQD4KHdpBBoQQ_BIIbzAM">Iroquois Ridge High School</a></h2>
                        <h3>Saturday December 3rd, 2016</h3>
                        <h3>9am to 9pm</h3>
                        <br/>
                        <a class="btn btn-primary btn-lg" href="#attend" role="button">Attend</a>
                        <a class="btn btn-primary btn-lg" href="#sponsor" role="button">Sponsor</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="about">
        <h1>About</h1><br/>
        <p>
            Ridge Hacks is a Local Hack Day organized by MLH and Iroquois Ridge High School, other schools all over the world will be simultaneously hosting their own Local Hack Day, resulting in the largest day of student hacking ever. A Local Hack Day is a 12 hour
            event (similar to a hackathon) focused on learning computer science skills while creating cool projects. <a target="_blank" href="https://localhackday.mlh.io/">Learn more about Local Hack Day.</a><br/><br/> Ridge Hacks brings professionals
            and mentors from the community to teach workshops on the latest technology, the workshop are beginner friendly and open to all students. Ridge Hacks is for anyone who wants to learn more about computer science even if you have never been to
            a hackathon before. Best of all, Ridge Hacks is completely free!
        </p><br/>
        <h3><a target="_blank" href="https://localhackday.mlh.io/register/?id=oakville-bc11e2fc-e1f8-4cf7-8937-ff2236683542" >Come join your local computer science community on December 3rd.</a></h3>
    </section>
    <hr/>
    <section id="attend">
        <h1>Attend</h1><br/>
        <p>
            Regestration is now open for Ridge Hacks! No application is required, spots will be given out on a first come first serve basis so sign up now.<br/><br/> Participants should arrive in teams of up to 4, the link below will let you register for Ridge Hacks through MLH, you should receive a confirmation email after registering.

        </p>
        <br/>
        <a class="btn btn-primary btn-lg" target="_blank" href="https://localhackday.mlh.io/register/?id=oakville-bc11e2fc-e1f8-4cf7-8937-ff2236683542"
            role="button">Register Now</a>
    </section>
    <hr/>
    <section id="sponsor">
        <h1>Sponsor</h1><br/>
        <p>Want to support Ridge Hacks and promote your business? Become a Ridge Hacks sponsor.</p>
        <br/>
        <a class="btn btn-primary btn-lg" href="mailto:ridgehacks@gmail.com?Subject=Ridge%20Hacks%20Sponsor" role="button">Become a Sponsor</a>
    </section>
    <hr/>
    <section id="questions">
        <h1>Questions</h1><br/>
        <h2>How much does it cost to attend?</h2>
        <p>Nothing! Ridge Hacks is completely free.</p><br/>
        <h2>What should I bring?</h2>
        <p>A laptop, cables, charger are all that is needed. Stay tuned for information about food and drinks.</p><br/>
        <h2>Who can attend?</h2>
        <p>Any university, high school, or middle school student may attend Ridge Hacks. Members of a school's staff may attend but must also register.</p><br/>
        <h2>Do I need a team?</h2>
        <p>A team is not required although participants can be in teams up to 4, you do not need to register as a team. Particpants can come alone and form teams on the day.</p><br/>
        <h2>What if I don’t know how to code?</h2>
        <p>No problem! The purpose of Ridge Hacks is to educate particpants in computer science, all the workshops are designed with beginners in mind.</p><br/>
        <br/>
        <h2>More questions? Email us at <a href="mailto:ridgehacks@gmail.com?Subject=Ridge%20Hacks%20Sponsor">ridgehacks@gmail.com</a></h2>
    </section>
    <hr/>
    <footer align="center">
        Ridge Hacks 2016 | Iroquois Ridge High School | 1123 Glenashton Drive, Oakville ON
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(function() {
                $('a[href*="#"]:not([href="#"], #images a)').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 500);
                            return false;
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>
